# utils-pdfbox

./: .gitignore  README.md  build.gradle  create_gradle_wrapper.sh  jitpack.yml  settings.gradle
src/main/java/de/arthurpicht/utils/pdfbox/: BreakType.java  DynamicTextBox.java  IndentResolver.java  IndentType.java  PdfRenderer.java  PdfUtils.java  StringUtils.java  TextBoxDimensions.java  TextWrapper.java  TextWrapperConfig.java  UtilsPdfboxException.java
src/main/java/de/arthurpicht/utils/pdfbox2/: BreakType.java  DynamicTextBox.java  IndentResolver.java  IndentType.java  PdfRenderer.java  PdfUtils.java  StringUtils.java  TextBoxDimensions.java  TextWrapper.java  TextWrapperConfig.java  UtilsPdfbox2Exception.java  UtilsPdfboxException.java
src/test/java/de/arthurpicht/utils/pdfbox/: StringUtilsTest.java  TextWrapperTest.java
src/test/java/de/arthurpicht/utils/pdfbox/demo/: Demo.java
src/test/java/de/arthurpicht/utils/pdfbox2/: StringUtilsTest.java  TextWrapperTest.java
src/test/java/de/arthurpicht/utils/pdfbox2/demo/: Demo.java
