plugins {
    id 'java'
}

group 'com.github.arthurpicht'
version '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {

    implementation 'com.github.arthurpicht:utils-core:1.9.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}