plugins {
    id 'java'
}

group 'com.github.arthurpicht'
version '0.0.2'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {

    implementation 'com.github.arthurpicht:utils-core:1.13.1'
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}